<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

 
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | 3-column preview card component</title>


  <style>
    *{
      color: hsl(0, 0%, 95%);
    }
    .htm0{
      display:flex;
      flex: 50%;
      margin-top: 12%;
      margin-left: 15%;
      margin-right: 15%;
      text-align: center;
      height: 62vh;
       }
    .seadn{
      font-family: 'Big Shoulders Display', cursive;
      color:hsl(0, 0%, 95%);
      text-align: justify;
      margin-left: 30px;
    }
    .htm{
      background-color: hsl(31, 77%, 52%);
      font-size: 15px;
      float: left;
}

.p1{
  text-align: justify;
  margin-left: 30px;
  margin-right: 12px;
 color:hsla(0, 0%, 100%, 0.75);
 font-family: 'Lexend Deca', sans-serif;
}
    .htm1{
      background-color: hsl(184, 100%, 22%);
      font-size: 15px;

    }
    .htm2{
      background-color: hsl(179, 100%, 13%);
      font-size: 15px;
      float: right;

    }
    .but{
      border-radius: 20px;
      text-align: justify;
      padding: 10px 17px;
      margin-right: 80px;
      color:hsl(31, 77%, 52%);
      margin-top: 30px;
    }
    .but1{
      border-radius: 20px;
      text-align: justify;
      padding: 10px 17px;
      color: hsl(184, 100%, 22%);
      margin-right: 80px;
      margin-top: 30px;  }
    
      .but2{
      border-radius: 20px;
      text-align: justify;
      color: hsl(179, 100%, 13%);
      padding: 10px 17px;
      margin-right: 80px;
      margin-top: 30px;
    }
   .htm img{
     margin-top: 30px;
     margin-right: 120px;
   }
   .htm1 img{
    margin-top: 30px;
     margin-right: 120px;
   }
   .htm2 img{
    margin-top: 30px;
     margin-right: 120px;
   }
   @media screen and (max-width: 376px) {
  .htm0 {
  display: block;
  text-align: center;
  width: 100%; 
}
.but{
  margin-bottom: 10px;
}
.but1{
  margin-bottom: 10px;
}
.but2{
  margin-bottom: 10px;
}
}
  </style>
</head>
<body>
  <div class="htm0">
  <div class="htm">
    <img src="./images/icon-sedans.svg" alt="">
  <h1 class="seadn" >Sedans</h1>
  <p class="p1">
  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.</p>
  <button class="but">Learn more</button>
</div>

<div class="htm1">
  <img src="./images/icon-suvs.svg" alt="">
  <h1 class="seadn" >SUVs</h1>
  <p class="p1">
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.</p>
  <button class="but1">Learn more</button>
</div>

<div class="htm2">
  <img src="./images/icon-luxury.svg" alt="">
    <h1 class="seadn" >Luxury</h1>
    <p class="p1">
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.</p>
  <button class="but2">Learn more</button>
</div>
</div>

  
  </div>
</body>
</html>